; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanorp2040connect]
platform = raspberrypi
board = nanorp2040connect
framework = arduino
monitor_speed = 115200
; lib_deps = 
; 	adafruit/Adafruit MPU6050@^2.2.6
; 	adafruit/Adafruit BME280 Library@^2.2.4
; 	adafruit/Adafruit Unified Sensor@^1.1.14
; 	mysensors/MySensors NodeManager@^1.8.0
; 	adafruit/Adafruit BusIO@^1.14.5
